# elasticsearch-jruby

./: README  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/spacevatican/plugin/jruby/: JRubyPlugin.java
src/main/java/org/elasticsearch/spacevatican/script/jruby/: JRubyScriptEngineService.java
src/main/resources/: es-plugin.properties
